Vanguardian Font 

2023 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 28 versions: Regular, Italic, Semi-Italic, Super-Italic, Ultra-Italic, Leftalic, Semi-Leftalic, Super-Leftalic, Compact, Compact Italic, Spaced, Spaced Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Outline, Outline Italic, 3D, 3D Italic, Gradient, Gradient Italic, Halftone, Halftone Italic, Laser, Laser Italic, Title and Title Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
